apiVersion: apps/v1
kind: Deployment
metadata:
  name: tradesignal-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tradesignal-backend
  template:
    metadata:
      labels:
        app: tradesignal-backend
    spec:
      containers:
        - name: frontend
          image: tradesignal-client:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: tradesignal-backend-service
spec:
  type: NodePort
  selector:
    app: tradesignal-backend
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
    nodePort: 30001   # NodePort range 30000-32767
