apiVersion: apps/v1
kind: Deployment
metadata:
  name: tradesignal-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tradesignal-frontend
  template:
    metadata:
      labels:
        app: tradesignal-frontend
    spec:
      containers:
      - name: frontend
        image: tradesignal-client:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: tradesignal-frontend-service
spec:
  type: NodePort
  selector:
    app: tradesignal-frontend
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30000
